# msdocs-tomcat-mysql-sample-app

./: pom.xml
.github/workflows/: main_msdocs-tomcat-mysql-001.yml
src/main/java/com/example/msdocsspringboot/: MsdocsSpringbootApplication.java
src/main/java/com/example/msdocsspringboot/config/: RedisConfig.java
src/main/java/com/example/msdocsspringboot/controller/: RedisController.java  SysTodoItemController.java  UserController.java
src/main/java/com/example/msdocsspringboot/entity/: TodoItem.java  User.java
src/main/java/com/example/msdocsspringboot/mapper/: SysTodoItemMapper.java  UserMapper.java
src/main/java/com/example/msdocsspringboot/service/: ITodoItemService.java  RedisService.java  UserService.java
src/main/java/com/example/msdocsspringboot/service/impl/: SysTodoItemServiceImpl.java
src/main/java/com/example/msdocsspringboot/util/: RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/Scripts/: app.js  todoListSvc.js
src/main/resources/static/Views/: TodoList.html
